user nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  gzip on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/html application/javascript text/css image/svg+xml application/json application/x-javascript text/javascript;
  gzip_vary on;

  server {
    listen 80;
    server_name easy-deep-learning.org;

    location ~ /(graphql|logout) {
      proxy_pass            http://backend:1337;
      proxy_set_header      Upgrade $http_upgrade;
      proxy_set_header      Connection 'upgrade';
      proxy_set_header      Host $host;
      proxy_cache_bypass    $http_upgrade;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;

      proxy_read_timeout  90;
    }

    location / {
      proxy_pass        http://frontend:3000;
      proxy_set_header  Host $host:$server_port;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;

      proxy_read_timeout  90;
    }
  }
}
