user nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  gzip on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/html application/javascript text/css image/svg+xml application/json application/x-javascript text/javascript;
  gzip_vary on;
  
  # redirect to https://
  server {
    listen 80;
    server_name easy-deep-learning.org www.easy-deep-learning.org admin.easy-deep-learning.org www.admin.easy-deep-learning.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name easy-deep-learning.org www.easy-deep-learning.org;
    
    ssl_certificate /etc/letsencrypt/live/easy-deep-learning.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/easy-deep-learning.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ /(graphql|logout) {
      proxy_pass            http://backend:1337;
      proxy_set_header      Upgrade $http_upgrade;
      proxy_set_header      Connection 'upgrade';
      proxy_set_header      Host $host;
      proxy_cache_bypass    $http_upgrade;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;

      proxy_read_timeout  90;
    }

    location / {
      proxy_pass        http://frontend:3000;
      proxy_set_header  Host $host:$server_port;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;

      proxy_read_timeout  90;
    }
  }
  
  server {
    listen 443 ssl;
    server_name admin.easy-deep-learning.org www.admin.easy-deep-learning.org;
    ssl_certificate /etc/letsencrypt/live/admin.easy-deep-learning.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.easy-deep-learning.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass        http://backend:1337;
      proxy_set_header  Host $host:$server_port;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;

      proxy_read_timeout  90;
    }
  }
}
