user nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  gzip on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/html application/javascript text/css image/svg+xml application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://backend:1337
    
    
      proxy_set_header  Host $host:$server_port;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;

      proxy_read_timeout  90;
      
    }
  }
}
